<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
       table {
            border-collapse: collapse;
        }
        table, th, td {
            border: 2px solid black;
        }
        td{
            height: 40px;
            width: 80px;
        }
        .head, .row, .col{
            text-align: center;
            font-size: 20px;
        } 
         
        .table{
            margin: auto;
            margin-top: 150px;
            width: 40%;
        }
        p{
            text-align: center;
            color: green;
            text-decoration: underline;
            font-size: 50px;

        }

    </style>
</head>
<body>
    <div class="table">
    <p>School Time Table</p> <br>
    <table>
        <thead class="head">
                <th colspan="6">TIME TABLE</th>
        </thead>
        <tr class="row">
            <th rowspan="6">Hours</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
        </tr>
        <tr>    
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
        </tr>
        <tr>
           
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Sports</td>
        </tr>
        <tr class="col">
            <th colspan="5">Lunch</th>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td rowspan="2">Project</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
        </tr>
    </table>
    </div>
</body>
</html>